<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Formative 18</title>
	<link rel="stylesheet" href="stylesheets/style.css" />
	<link rel="stylesheet" href="stylesheets/skins/blue.css" />
	<link rel="stylesheet" href="stylesheets/responsive.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<!-- header -->
	<header class="row nav-header">
		<div class="headerlogo four columns">
			<div class="logo">
				<a href="index.html">
					<h4>Nexsoft design task</h4>
				</a>
			</div>
		</div>
		<div class="headermenu eight columns noleftmarg">
			<nav id="nav-wrap">
				<ul id="main-menu" class="nav-bar sf-menu">
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="#">Portofolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="clear"></div>

	<!-- slider -->
	<div class="slider-container">
		<div class="dreamer">
			<button class="dreamer__top">Dare To</button>
			<button class="dreamer__bottom">DREAM</button>
		</div>

		<div class="slider-img fade">
			<img class="bro-slide-image" src="2.jpg" />
		</div>
	</div><br>

	<!-- subheader -->
	<div id="subheader">
		<div class="row">
			<div class="twelve columns">
				<p class="text-center">
					"Vision is the art of seeing what is invisible to others" - Jonathan
					Swift
				</p>
			</div>
		</div>
	</div>

	<!-- body -->
	<div>
		<div class="row">
			<div class="twelve columns">
				<ul class="ca-menu">
					<li>
						<a href="#">
							<span class="ca-icon"><i class="fa fa-heart"></i></span>
							<div class="ca-content">
								<h2 class="ca-main">
									Responsive<br />
									Design
								</h2>
								<h3 class="ca-sub">Across all major devices</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="ca-icon"><i class="fa fa-bullhorn"></i></span>
							<div class="ca-content">
								<h2 class="ca-main">
									Friendly<br />
									Documentation
								</h2>
								<h3 class="ca-sub">Straight to the point</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="ca-icon"><i class="fa fa-user"></i></span>
							<div class="ca-content">
								<h2 class="ca-main">
									Alternate<br />
									Home Pages
								</h2>
								<h3 class="ca-sub">Full slider, boxed or none</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="ca-icon"><i class="fa fa-camera"></i></span>
							<div class="ca-content">
								<h2 class="ca-main">
									Filterable<br />
									Portofolio
								</h2>
								<h3 class="ca-sub">Isotop & PrettyPhoto</h3>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="twelve columns">
				<div class="centersectiontitle">
					<h4>What we do</h4>
				</div>
			</div>
			<div class="four columns">
				<h5>Photography</h5>
				<p>
					Swine short ribs meatball irure bacon nulla pork belly cupidatat
					meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl.
					Capicola short ribs minim salami nulla nostrud pastrami.
				</p>
				<p>
					<a href="#" class="readmore">Learn more</a>
				</p>
			</div>
			<div class="four columns">
				<h5>Artwork</h5>
				<p>
					Swine short ribs meatball irure bacon nulla pork belly cupidatat
					meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl.
					Capicola short ribs minim salami nulla nostrud pastrami.
				</p>
				<p>
					<a href="#" class="readmore">Learn more</a>
				</p>
			</div>
			<div class="four columns">
				<h5>Logos</h5>
				<p>
					Swine short ribs meatball irure bacon nulla pork belly cupidatat
					meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl.
					Capicola short ribs minim salami nulla nostrud pastrami.
				</p>
				<p>
					<a href="#" class="readmore">Learn more</a>
				</p>
			</div>
		</div>
		<div class="hr"></div>

		<div class="row">
			<div class="twelve columns">
				<div id="testimonials">
					<blockquote>
						<p>
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
							amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							veniam, quis." <cite>Martin - NY</cite>
						</p>
					</blockquote>
				</div>

			</div>
		</div>
	</div>

	<!-- footer -->
	<footer id="super-footer-bro">
		<div id="footer">
			<footer class="row">
				<div class="four columns">
					<h1>ABOUT US</h1>
					Our goal is to keep clients satisfied!
				</div>
				<div class="four columns">
					<h1>GET SOCIAL</h1>
					<a class="social facebook" href="#"></a>
					<a class="social twitter" href="#"></a>
					<a class="social deviantart" href="#"></a>
					<a class="social flickr" href="#"></a>
					<a class="social dribbble" href="#"></a>
				</div>
				<div class="four columns">
					<h1 class="newsmargin">NEWSLETTER</h1>
					<div class="row collapse newsletter floatright">
						<div class="ten mobile-three columns">
							<input type="text" class="nomargin" placeholder="Enter your e-mail address..." />
						</div>
						<div class="two mobile-one columns">
							<a href="#" class="postfix button expand">GO</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="copyright">
			<div class="row">
				<div class="six columns">
					<span class="small">.d</span>
				</div>
			</div>
		</div>
	</footer>


	<script src="javascripts/foundation.min.js"></script>
	<script src="javascripts/jquery.easing.1.3.js"></script>
	<script src="javascripts/elasticslideshow.js"></script>
	<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
	<script src="javascripts/jquery.cycle.js"></script>
	<script src="javascripts/app.js"></script>
	<script src="javascripts/modernizr.foundation.js"></script>
	<script src="javascripts/slidepanel.js"></script>
	<script src="javascripts/scrolltotop.js"></script>
	<script src="javascripts/hoverIntent.js"></script>
	<script src="javascripts/superfish.js"></script>
	<script src="javascripts/responsivemenu.js"></script>
	<script src="js/main.js"></script>
</body>

</html>